<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=gb2312">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: project2, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Documents and Settings\Administrator\Desktop\New Folder\stitch\project2\Debug\RSP00000B.rsp" with contents
[
/Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /FD /EHsc /RTC1 /MLd /YX"stdafx.h" /Fp".\Debug/v4gP1.pch" /Fo".\Debug/" /Fd".\Debug/" /W3 /c /ZI /TP
".\WarpSpherical.cpp"
".\Project2.cpp"
".\P3Math.cpp"
".\jacob.cpp"
".\GlobalAlign.cpp"
".\FeatureSet.cpp"
".\FeatureAlign.cpp"
".\BlendImages.cpp"
]
Creating command line "cl.exe @"c:\Documents and Settings\Administrator\Desktop\New Folder\stitch\project2\Debug\RSP00000B.rsp" /nologo"
Creating temporary file "c:\Documents and Settings\Administrator\Desktop\New Folder\stitch\project2\Debug\RSP00000C.rsp" with contents
[
/OUT:".\Debug/project2.exe" /INCREMENTAL /NOLOGO /DEBUG /PDB:".\Debug/v4gP1.pdb" /SUBSYSTEM:CONSOLE /MACHINE:I386 odbc32.lib odbccp32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib ".\ImageLib\Release\ImageLib.lib"
".\debug\BlendImages.obj"
".\debug\FeatureAlign.obj"
".\debug\FeatureSet.obj"
".\debug\GlobalAlign.obj"
".\debug\jacob.obj"
".\debug\P3Math.obj"
".\debug\Project2.obj"
".\debug\WarpSpherical.obj"
]
Creating command line "link.exe @"c:\Documents and Settings\Administrator\Desktop\New Folder\stitch\project2\Debug\RSP00000C.rsp""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
WarpSpherical.cpp
Project2.cpp
P3Math.cpp
jacob.cpp
GlobalAlign.cpp
FeatureSet.cpp
FeatureAlign.cpp
BlendImages.cpp
Linking...
LINK : warning LNK4098: defaultlib 'LIBC' conflicts with use of other libs; use /NODEFAULTLIB:library
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\Documents and Settings\Administrator\Desktop\New Folder\stitch\project2\Debug\BuildLog.htm"
project2 - 0 error(s), 1 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>