<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=gb2312">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: project2, Configuration: Release|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Documents and Settings\Administrator\Desktop\New Folder\stitch\project2\Release\RSP00000D.rsp" with contents
[
/O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /FD /EHsc /ML /YX"stdafx.h" /Fp".\Release/v4gP1.pch" /Fo".\Release/" /Fd".\Release/" /W3 /c /TP
".\WarpSpherical.cpp"
".\Project2.cpp"
".\P3Math.cpp"
".\jacob.cpp"
".\GlobalAlign.cpp"
".\FeatureSet.cpp"
".\FeatureAlign.cpp"
".\BlendImages.cpp"
]
Creating command line "cl.exe @"c:\Documents and Settings\Administrator\Desktop\New Folder\stitch\project2\Release\RSP00000D.rsp" /nologo"
Creating temporary file "c:\Documents and Settings\Administrator\Desktop\New Folder\stitch\project2\Release\RSP00000E.rsp" with contents
[
/OUT:".\Release/project2.exe" /INCREMENTAL:NO /NOLOGO /PDB:".\Release/v4gP1.pdb" /SUBSYSTEM:CONSOLE /MACHINE:I386 odbc32.lib odbccp32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib ".\ImageLib\Release\ImageLib.lib"
".\Release\BlendImages.obj"
".\Release\FeatureAlign.obj"
".\Release\FeatureSet.obj"
".\Release\GlobalAlign.obj"
".\Release\jacob.obj"
".\Release\P3Math.obj"
".\Release\Project2.obj"
".\Release\WarpSpherical.obj"
]
Creating command line "link.exe @"c:\Documents and Settings\Administrator\Desktop\New Folder\stitch\project2\Release\RSP00000E.rsp""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
WarpSpherical.cpp
Project2.cpp
P3Math.cpp
jacob.cpp
GlobalAlign.cpp
FeatureSet.cpp
FeatureAlign.cpp
BlendImages.cpp
Linking...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\Documents and Settings\Administrator\Desktop\New Folder\stitch\project2\Release\BuildLog.htm"
project2 - 0 error(s), 0 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>