<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=gb2312">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: ImageLib, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Documents and Settings\Administrator\Desktop\New Folder\stitch\project2\ImageLib\Debug\RSP000007.rsp" with contents
[
/Od /D "WIN32" /D "_DEBUG" /D "_LIB" /D "_MBCS" /FD /EHsc /RTC1 /MLd /YX"stdafx.h" /Fp".\Debug/ImageLib.pch" /Fo".\Debug/" /Fd".\Debug/" /W3 /c /ZI /TP
".\WarpImage.cpp"
".\Transform.cpp"
".\RefCntMem.cpp"
".\Pyramid.cpp"
".\Image.cpp"
".\FileIO.cpp"
".\Convolve.cpp"
".\Convert.cpp"
]
Creating command line "cl.exe @"c:\Documents and Settings\Administrator\Desktop\New Folder\stitch\project2\ImageLib\Debug\RSP000007.rsp" /nologo"
Creating temporary file "c:\Documents and Settings\Administrator\Desktop\New Folder\stitch\project2\ImageLib\Debug\RSP000008.rsp" with contents
[
/OUT:".\Debug\ImageLib.lib" /NOLOGO
".\debug\Convert.obj"
".\debug\Convolve.obj"
".\debug\FileIO.obj"
".\debug\Image.obj"
".\debug\Pyramid.obj"
".\debug\RefCntMem.obj"
".\debug\Transform.obj"
".\debug\WarpImage.obj"
]
Creating command line "lib.exe @"c:\Documents and Settings\Administrator\Desktop\New Folder\stitch\project2\ImageLib\Debug\RSP000008.rsp""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
WarpImage.cpp
Transform.cpp
RefCntMem.cpp
Pyramid.cpp
Image.cpp
FileIO.cpp
Convolve.cpp
Convert.cpp
Creating library...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\Documents and Settings\Administrator\Desktop\New Folder\stitch\project2\ImageLib\Debug\BuildLog.htm"
ImageLib - 0 error(s), 0 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>