<!DOCTYPE html>
<!-- saved from url=(0044)http://kaioa.com/k/test/cyclotron/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title></title>
		<meta charset="UTF-8">
		<style>
			html, body {
				margin: 0;
				padding: 0;
			}
			.cycle {
				background-image: url(MS_Lobby.jpg);
				height: 600px;
				cursor: move;
			}
			.box {
				margin: 0 auto;
				font-family: arial, sans-serif;
			}
		</style>
	</head>
	<body>
		<div class="cycle"></div>
		<script src="js/jquery-1.7.1.min.js"></script>
		<script src="js/jquery.cyclotron.js"></script>
		<script>
		$(document).ready(function ($) {
			$('.cycle').cyclotron();
		});
		</script>
	
</body></html>