<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=gb2312">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: ImageLib, Configuration: Release|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Documents and Settings\Administrator\Desktop\New Folder\stitch\project2\ImageLib\Release\RSP000009.rsp" with contents
[
/O2 /D "WIN32" /D "NDEBUG" /D "_LIB" /D "_MBCS" /FD /EHsc /ML /YX"stdafx.h" /Fp".\Release/ImageLib.pch" /Fo".\Release/" /Fd".\Release/" /W3 /c /TP
".\WarpImage.cpp"
".\Transform.cpp"
".\RefCntMem.cpp"
".\Pyramid.cpp"
".\Image.cpp"
".\FileIO.cpp"
".\Convolve.cpp"
".\Convert.cpp"
]
Creating command line "cl.exe @"c:\Documents and Settings\Administrator\Desktop\New Folder\stitch\project2\ImageLib\Release\RSP000009.rsp" /nologo"
Creating temporary file "c:\Documents and Settings\Administrator\Desktop\New Folder\stitch\project2\ImageLib\Release\RSP00000A.rsp" with contents
[
/OUT:".\Release\ImageLib.lib" /NOLOGO
".\Release\Convert.obj"
".\Release\Convolve.obj"
".\Release\FileIO.obj"
".\Release\Image.obj"
".\Release\Pyramid.obj"
".\Release\RefCntMem.obj"
".\Release\Transform.obj"
".\Release\WarpImage.obj"
]
Creating command line "lib.exe @"c:\Documents and Settings\Administrator\Desktop\New Folder\stitch\project2\ImageLib\Release\RSP00000A.rsp""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
WarpImage.cpp
Transform.cpp
RefCntMem.cpp
Pyramid.cpp
Image.cpp
FileIO.cpp
Convolve.cpp
Convert.cpp
Creating library...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\Documents and Settings\Administrator\Desktop\New Folder\stitch\project2\ImageLib\Release\BuildLog.htm"
ImageLib - 0 error(s), 0 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>